<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/pairedlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/inputpane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/status"
        android:visibility="gone">

        <TextView
            android:id="@+id/status"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Enter ID to Vote:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/voter_id"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ENABLE VOTING"/>

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FETCH RESULTS"/>
        <Button
            android:id="@+id/rst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"/>
        <Button
            android:id="@+id/election"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START NEW ELECTION"/>
        <TextView
            android:id="@+id/voting_status"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/inputno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/status"
        android:visibility="gone">

        <TextView
            android:text="Enter No. of Candidates:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/no_of_candidates"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:id="@+id/candidate_no"
            android:layout_below="@+id/no_of_candidates"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="ENTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter"
            android:layout_below="@+id/candidate_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/inputgone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:text="Enter Name of Candidates:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_candidates"
                android:layout_below="@+id/enter"
                android:layout_alignLeft="@+id/no_of_candidates"
                android:layout_alignStart="@+id/no_of_candidates"
                android:layout_marginTop="22dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="21dp"
                android:id="@+id/candidate_name"
                android:layout_below="@+id/name_of_candidates"
                android:layout_alignLeft="@+id/candidate_no"
                android:layout_alignStart="@+id/candidate_no"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

            <Button
                android:text="ENTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enter2"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/candidate_name"
                android:layout_alignLeft="@+id/enter"
                android:layout_alignStart="@+id/enter" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>