<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_candidate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abhay.testevm.candidate">

    <TextView
        android:text="Enter No. of Candidates:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/no_of_candidates"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/candidate_no"
        android:layout_below="@+id/no_of_candidates"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ENTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:layout_below="@+id/candidate_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:id="@+id/inputgone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:text="Enter Name of Candidates:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_of_candidates"
            android:layout_below="@+id/enter"
            android:layout_alignLeft="@+id/no_of_candidates"
            android:layout_alignStart="@+id/no_of_candidates"
            android:layout_marginTop="22dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="21dp"
            android:id="@+id/candidate_name"
            android:layout_below="@+id/name_of_candidates"
            android:layout_alignLeft="@+id/candidate_no"
            android:layout_alignStart="@+id/candidate_no"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <Button
        android:text="ENTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter2"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/candidate_name"
        android:layout_alignLeft="@+id/enter"
        android:layout_alignStart="@+id/enter" />

    </LinearLayout>

</RelativeLayout>
